LiPTT/AppPage.xaml

<Page
    x:Class="LiPTT.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItemTemplate">
            <Grid ToolTipService.ToolTip="{Binding Label}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="14,10" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuOptionItemTemplate">
            <Grid ToolTipService.ToolTip="{Binding Label}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="14,10" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                OptionsItemTemplate="{StaticResource HamburgerMenuOptionItemTemplate}"
                                ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                                PaneBackground="DarkSlateGray" 
                                Foreground="White"
                                OpenPaneLength="176"
                                ItemClick="MenuItemClick"
                                OptionsItemClick="MenuOptionItemClick"
                                DisplayMode="CompactOverlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/favorite-heart-button.svg" Label="我的最愛" />
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/burn-button.svg" Label="熱門看板" />
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/black-envelope-email-symbol.svg" Label="郵件" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/settings-cogwheel-button.svg" Label="設定" />
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/blank-frame.svg" Label="測試頁" />
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Icons/blank-square.svg" Label="Debug" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <Grid>
                <ContentControl x:Name="SplitContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ContentControl.RenderTransform>
                        <TranslateTransform x:Name="SplitContentTransform"/>
                    </ContentControl.RenderTransform>
                    <Frame x:Name="AppPageFrame" />
                </ContentControl>
                <Image x:Name="DissolveImage" Visibility="Collapsed" Stretch="Fill" IsHitTestVisible="False" />
            </Grid>
            <!--
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Grid.Column="1" QueryIcon="Find" VerticalAlignment="Center" />
                </Grid>
                <Border Grid.Row="1" >
                </Border>
            </Grid>        
            -->


        </controls:HamburgerMenu>
    </Grid>
</Page>
