LiPTT/BBSPage.xaml

<Page
    x:Class="LiPTT.BBSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="4">
                    <ComboBox x:Name="FontsComboBox" SelectionChanged="FontsComboBox_SelectionChanged" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="5,5,5,5">
                    <local:CustomSwapChainPanel x:Name="myPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
