LiPTT/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT">
    <local:ArticleIDStringFormatConverter x:Key="ArticleIDStringFormatConverter" />
    <local:LikeStringFormatConverter x:Key="LikeStringFormatConverter"/>
    <local:TitleColorConverter x:Key="TitleColorConverter"/>
    <local:ReadStateStringFormatConverter x:Key="ReadStateStringFormatConverter" />
    <local:LikeColorStringFormatConverter x:Key="LikeColorStringFormatConverter" />
    <local:DateTimeOffsetStringFormatConverter x:Key="DateTimeOffsetStringFormatConverter" />
    <local:ArticleTypeColorConverter x:Key="ArticleTypeColorConverter" />
    <local:ArticleTypeStringFormatConverter x:Key="ArticleTypeStringFormatConverter" />
    <local:EchoEvaluationStringFormatConverter x:Key="EchoEvaluationStringFormatConverter" />
    <local:EchoDateStringFormatConverter x:Key="EchoDateStringFormatConverter" />
    <local:EchoEvaluationColorConverter x:Key="EchoEvaluationColorConverter" />
    <local:EchoContentConverter x:Key="EchoContentConverter"/>
    <local:PopularityColorConverter x:Key="PopularityColorConverter" />
    <local:RingRatioConverter x:Key="RingRatioConverter" />
    <local:ImageRingRatioConverter x:Key="ImageRingRatioConverter" />
    <local:ArticleHeaderConverter x:Key="ArticleHeaderConverter" />
    <local:ArticleFontSizeConverter x:Key="ArticleFontSizeConverter" />
    <local:GridLengthCenterConverter x:Key="GridLengthCenterConverter" />
    <local:GridLengthSideConverter x:Key="GridLengthSideConverter" />
    <local:PercentConverter x:Key="PercentConverter" />
    <local:GridWidthConverter x:Key="GridWidthConverter" />
    <local:GridHeightConverter x:Key="GridHeightConverter" />
    <local:WebViewGridLengthCenterConverter x:Key="WebViewGridLengthCenterConverter" />
    <local:WebViewGridLengthSideConverter x:Key="WebViewGridLengthSideConverter" />
    <local:YoutubeGridHeightConverter x:Key="YoutubeGridHeightConverter" />
    <local:FullScreenArticleSideConverter x:Key="FullScreenArticleSideConverter" />
    <local:FullScreenHeaderSideConverter x:Key="FullScreenHeaderSideConverter" />
    <local:EchoGridLengthConverter x:Key="EchoGridLengthConverter" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <local:VideoButtonWidthConverter x:Key="VideoButtonWidthConverter" />
    <local:VideoButtonHeightConverter x:Key="VideoButtonHeightConverter" />
    <local:ImageButtonWidthConverter x:Key="ImageButtonWidthConverter" />
    <local:ImageButtonHeightConverter x:Key="ImageButtonHeightConverter" />
</ResourceDictionary>
