LiPTT/MainPage.xaml

<Page
    x:Class="LiPTT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PointerMoved="Page_PointerMoved"
    SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView1" CompactPaneLength="100" OpenPaneLength="200" DisplayMode="Overlay" PanePlacement="Left" IsPaneOpen="False">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid x:Name="PaneGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" x:Name="RatioPTT" Content="看板" Checked="RatioPTTChecked"/>
                    <RadioButton Grid.Row="2" x:Name="RatioSetting" Content="設定" Checked="RatioSettingChecked"/>
                    <RadioButton Grid.Row="3" x:Name="RatioYoutube" Content="測試頁" Checked="YoutubePageChecked" Unchecked="YoutubePageUnchecked" IsEnabled="True" />
                    <RadioButton Grid.Row="4" x:Name="RatioTest" Content="測試頁2" Checked="TestPageChecked" IsEnabled="True" />
                    <RadioButton Grid.Row="5" x:Name="RatioBBS" Content="Debug" Checked="RatioBBSChecked" Unchecked="RatioBBSUnchecked"/>
                    <RadioButton Grid.Row="6" x:Name="RatioColor" Content="顏色設定" Click="ColorPage_Click" IsEnabled="False"/>
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ContentControl x:Name="SplitContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ContentControl.RenderTransform>
                            <TranslateTransform x:Name="SplitContentTransform"/>
                        </ContentControl.RenderTransform>
                        <Frame x:Name="DisplayFrame" />
                    </ContentControl>
                    <Image x:Name="DissolveImage" Visibility="Collapsed" Stretch="Fill" IsHitTestVisible="False" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
