LiPTT/TestArticlePage.xaml

<Page
    x:Class="LiPTT.TestArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <local:TestCollection x:Key="tCollection" x:Name="tCollection" />
        
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                        IsColorPreviewVisible ="True"
                             IsAlphaEnabled="True"
                             IsAlphaSliderVisible="True"
                             IsAlphaTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    
                    <Button x:Name="colorPickerButton"
                    Content="Pick a color"
                    Flyout="{StaticResource myColorPickerFlyout}"/>
                    
                    <RelativePanel>
                        <TextBlock x:Name="hello" Text="hello" />
                        <TextBlock x:Name="world" Text="world" RelativePanel.RightOf="hello" />
                    </RelativePanel>
                    <Button Content="AddText" Click="AddText_Click" Height="35" />
                    <Button Content="AddView" Click="AddView_Click" Height="35" />
                    <Button Content="AddListViewItem" Click="AddListViewItem_Click" Height="35" />
                    <Button Content="Clear" Click="Clear_Click" Height="35" />
                    <Button Content="AddEmptyGrid" Click="AddEmptyGrid_Click" Height="35" />
                    <RichTextBlock>
                        <Paragraph>
                            <Run Text="Hello"></Run>
                            <Hyperlink NavigateUri="https://www.google.com.tw/" UnderlineStyle="None" Foreground="Gray">
                                <Run Text="Google" />
                            </Hyperlink>
                            <Run Text="World"></Run>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Source={StaticResource tCollection}}" SelectionMode="None" Height="500">
                    <!--[TextBlock] Text-->
                    <!--[Grid] Youtube or Image-->
                    <!--[ListViewItem] Echoes-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
