LiPTT/TestArticlePage.xaml

<Page
    x:Class="LiPTT.TestArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <local:TestCollection x:Key="tCollection" x:Name="tCollection" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Content="AddText" Click="AddText_Click" Height="35" />
                    <Button Content="AddView" Click="AddView_Click" Height="35" />
                    <Button Content="AddListViewItem" Click="AddListViewItem_Click" Height="35" />
                    <RichTextBlock>
                        <Paragraph>
                            <Run Text="Hello"></Run>
                            <Hyperlink NavigateUri="https://www.google.com.tw/" UnderlineStyle="None" Foreground="Gray">
                                <Run Text="Google" />
                            </Hyperlink>
                            <Run Text="World"></Run>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <ListView ItemsSource="{Binding Source={StaticResource tCollection}}" SelectionMode="None">
                    <!--[TextBlock] Text-->
                    <!--[Grid] Youtube or Image-->
                    <!--[ListViewItem] Echoes-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
