LiPTT/TestPage.xaml

<Page
    x:Class="LiPTT.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ComboBox x:Name="combo" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Image x:Name="image1"></Image>
            <!--<Image x:Name="image1" Source="qcndahE.gif"></Image>-->
        </Grid>
        <Grid>
            <Button Click="Button_Click_1"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF000000" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBB0000" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF00BB00" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBBBB00" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0000BB" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBB00BB" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF00BBBB" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBBBBBB" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2">
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF666666" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFF6666" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF66FF66" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFF66" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF6666FF" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFF66FF" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF66FFFF" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFFFF" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="2">
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF000000" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBB0000" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF00BB00" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBBBB00" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF000099" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF990099" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF009999" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFBBBBBB" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
