LiPTT/TestArticlePage.xaml

<Page
    x:Class="LiPTT.TestArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding Path=ViewSource}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="AddItem" Click="Button_Click"></Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <RichTextBlock>
                    <Paragraph>
                        <InlineUIContainer>
                            <Border Background="Red">
                                <TextBlock Text="Hello world">

                                </TextBlock>
                            </Border>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
                <ListView x:Name="TestView" IsItemClickEnabled="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                                              SelectionCheckMarkVisualEnabled="True"
                                                              CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                              CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                              DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                              DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                              FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                              FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                              PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                              SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                              SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                              PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                              SelectedPressedBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                              DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                              DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                              ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
