LiPTT/YoutubePage.xaml

<Page
    x:Class="LiPTT.YoutubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="nana" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Load" Click="Button_Click" Width="200" VerticalAlignment="Stretch"/>
            <Button Content="StopVideo" Click="StopVideo" Margin="305,0,0,0" Height="135" Width="153" ></Button>
            <Rectangle x:Name="RectHello" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="600,0,0,0" Width="300">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RectHello" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Height="2000" x:Name="ArticleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <WebView Grid.Row="0" x:Name="YoutubeWebView" Width="800" NavigationCompleted="WebView_NavigationCompleted" ContainsFullScreenElementChanged="WebView_ContainsFullScreenElementChanged"/>

                <RichTextBlock Grid.Row="1">
                    <Paragraph>
                        <Run Text="Hsdfsdfsd sdfeo sdfwesd sdfwe sdfe sdfe"></Run>
                        <LineBreak/>
                        <InlineUIContainer>
                            <Grid x:Name="YoutubeGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560" Height="325" Margin="100,100" Background="Gray">

                            </Grid>
                        </InlineUIContainer>
                        <LineBreak/>
                        <Run Text="Hsdfsdfsd sdfeo sdfwesd sdfwe sdfe sdfe"></Run>
                        <LineBreak/>
                        <InlineUIContainer>

                        </InlineUIContainer>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <Rectangle Fill="Red" Margin="38,481,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"  Height="92"></Rectangle>
                <Rectangle Fill="Bisque" Margin="106,658,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="411"></Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
