LiPTT/YoutubePage.xaml

<Page
    x:Class="LiPTT.YoutubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <local:RatioConverter x:Key="ratio" />
    </Page.Resources>
    <Grid x:Name="nana" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Load" Click="Button_Click" Width="200" VerticalAlignment="Stretch"/>
            <Button Content="StopVideo" Click="StopVideo" Margin="305,0,0,0" Height="135" Width="153" ></Button>
            <Button Width="300" Content="Add Imgur" VerticalAlignment="Stretch" Margin="1005,0,0,0" Height="135" Click="AddImgur_Click"/>
            <Rectangle x:Name="RectHello" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="600,0,0,0" Width="300">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RectHello" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Height="2000" x:Name="ArticleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                    <Grid x:Name="MyGrid" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Red">
                            <TextBlock Margin="0" Padding="0" FontSize="28" LineStackingStrategy="BlockLineHeight" LineHeight="28" >
                                https://goo.gl/Yky35A <LineBreak />                                                           
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />
                                https://goo.gl/Yky35A <LineBreak />

                            </TextBlock>
                        </Border>
                        
                        <RichTextBlock Padding="0" Margin="0" TextDecorations="Underline">
                            <Paragraph LineStackingStrategy="BlockLineHeight" LineHeight="28">
                                <Run Text="Hello" FontSize="28"></Run>
                                <LineBreak />
                                <Run Text="WORLD" FontSize="28"></Run>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                        

                    <Image Source="ms-appx:///Icons/burn-button.svg" Width="100" Height="100"/>
                    <Grid.Resources>
                        <local:ActualSizePropertyProxy Element="{Binding ElementName=MyGrid}" x:Key="proxy" x:Name="proxy" />
                        </Grid.Resources>
                    <!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid x:Name="youtuGrid" Grid.Column="1" Background="Wheat" HorizontalAlignment="Stretch"  Height="{Binding ActualWidthValue, ElementName=proxy, Converter={StaticResource ratio}}"/>
                    </Grid>
                        -->
                </Grid>
                    

                <RichTextBlock Grid.Row="1">
                    <Paragraph>
                        <Run Text="Hsdfsdfsd sdfeo sdfwesd sdfwe sdfe sdfe"></Run>
                        <LineBreak/>
                        <InlineUIContainer>
                            <Grid x:Name="YoutubeGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560" Height="325" Margin="100,100" Background="Gray">

                            </Grid>
                        </InlineUIContainer>
                        <LineBreak/>
                        <Run Text="Hsdfsdfsd sdfeo sdfwesd sdfwe sdfe sdfe"></Run>
                        <LineBreak/>
                        <InlineUIContainer>

                        </InlineUIContainer>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <Rectangle Fill="Red" Margin="38,481,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"  Height="92" CanDrag="True"></Rectangle>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
