LiPTT/PTTPages/ArticlePage.xaml

<Page
    x:Class="LiPTT.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" KeyDown="Page_KeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="Back" Click="GoBack_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListBox x:Name="ArticleHeaderListBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Black">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Article">
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Reply, Converter={StaticResource MyReplyStringFormatConverter}}" FontSize="22" Padding="2,0,2,0" Foreground="Red" VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Subtitle}" FontSize="24" VerticalAlignment="Center" Padding="2,0,2,0" Foreground="DarkSalmon" TextAlignment="Center" Width="50" />
                                        <TextBlock Text="{x:Bind Title}" FontSize="28" VerticalAlignment="Center" Padding="10,0,10,0" Foreground="GreenYellow"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Author}" FontSize="26" VerticalAlignment="Center" Padding="10,0,10,0" Foreground="Yellow" IsTextSelectionEnabled="True"/>
                                        <TextBlock Text="{x:Bind AuthorNickname}" FontSize="17" VerticalAlignment="Bottom"  Padding="10,0,10,0" Foreground="DarkCyan" IsTextSelectionEnabled="True"/>
                                        <TextBlock Text="{x:Bind Date, Converter={StaticResource MyDateTimeOffsetStringFormatConverter}, ConverterParameter='{}{0:MM/dd HH:ss}'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Padding="10,0,10,0" Foreground="Aquamarine" IsTextSelectionEnabled="True" />
                                    </StackPanel>
                                    <TextBlock FontSize="18" Padding="10,0,10,0" HorizontalAlignment="Center" IsTextSelectionEnabled="True">
                                        <Span>
                                            <Hyperlink NavigateUri="{x:Bind Url}">
                                                <Hyperlink.Inlines>
                                                    <Run Text="{x:Bind Url}"></Run>
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                        </Span>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="100" Height="100"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <ScrollViewer x:Name="ContentScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" >
                    <StackPanel>
                        <ItemsControl x:Name="ParagraphControl">
                        <!--內文將會插在這裡-->
                        </ItemsControl>
                        <ListView x:Name="EchoView" Padding="10,0,10,0" HorizontalContentAlignment="Stretch" Height="398" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Echo">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind Evaluation, Converter={StaticResource MyEchoEvaluationStringFormatConverter}}" FontSize="22" Foreground="{x:Bind Evaluation, Converter={StaticResource MyEchoEvaluationColorConverter}}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Author}" FontSize="22" Foreground="LightSalmon" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <ContentControl Content="{x:Bind Content, Converter={StaticResource MyEchoContentConverter}}">

                                            </ContentControl>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind Date, Converter={StaticResource MyEchoDateStringFormatConverter}}" FontSize="22" Foreground="Wheat" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
