LiPTT/PTTPages/BoardPage.xaml

<Page
    x:Class="LiPTT.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Resources>
        <local:BoardContentCollection x:Key="BoardContentCollection" x:Name="ContentCollection" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ProgressRing Grid.Column="1" Foreground="LightGoldenrodYellow" Width="120" Height="120" IsActive="{x:Bind RingActive, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{x:Bind ControlVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind CurrentBoard.Description, Mode=OneWay}" Foreground="{Binding Source={StaticResource SettingProperty}, Path=BoardTitleColor, Converter={StaticResource ColorToBrushConverter}}" IsTextSelectionEnabled="True" IsRightTapEnabled="False" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" Text="{x:Bind CurrentBoard.Popularity, Mode=OneWay}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="人氣" Foreground="{x:Bind CurrentBoard.Popularity, Converter={StaticResource PopularityColorConverter}, Mode=OneWay}" />
            </Grid>
            <TextBox Grid.Column="1" x:Name="SearchIDTextBox" BorderThickness="0" GotFocus="SearchIDTextBox_GotFocus" LostFocus="SearchIDTextBox_LostFocus" KeyDown="SearchIDTextBox_KeyDown" VerticalAlignment="Center" FontSize="21"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  Visibility="{x:Bind ControlVisible, Mode=OneWay}">
            <Grid x:Name="ArticleListGrid" Grid.Column="1" HorizontalAlignment="Stretch">
                <ListView x:Name="ArticleListView" ItemsSource="{Binding Source={StaticResource BoardContentCollection}, Mode=OneWay}" VerticalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="ArticleList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Article">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ID, Converter={StaticResource ArticleIDStringFormatConverter}}" TextAlignment="Center" Width="90" FontSize="25" Foreground="#EA7A56" Padding="5,0,5,0"/>
                                <TextBlock Text="{x:Bind Like, Converter={StaticResource LikeStringFormatConverter}}" TextAlignment="Center" Width="38" FontSize="25" Foreground="{x:Bind Like, Converter={StaticResource LikeColorStringFormatConverter}}" Padding="5,0,5,0"/>
                                <TextBlock Text="{x:Bind Date, Converter={StaticResource DateTimeOffsetStringFormatConverter}, ConverterParameter='{}{0:M/dd}'}" TextAlignment="Right" Padding="5,0,5,0" FontSize="22" Foreground="LightGreen" Width="80"/>
                                <TextBlock Text="{x:Bind Author}" TextAlignment="Center" FontSize="25" Padding="5,0,5,0" Width="250" Foreground="Wheat" />
                                <TextBlock Text="{x:Bind State, Converter={StaticResource ReadStateStringFormatConverter}}" FontSize="22" Padding="2,0,2,0" TextAlignment="Center" Width="40" Foreground="Green" />
                                <TextBlock Text="{x:Bind Type, Converter={StaticResource ArticleTypeStringFormatConverter}}" FontSize="22" Padding="2,0,2,0" Foreground="{x:Bind Type, Converter={StaticResource ArticleTypeColorConverter}}" TextAlignment="Center" Width="40" />
                                <TextBlock Text="{x:Bind Category}" FontSize="22" Padding="2,0,8,0" Foreground="DarkSalmon" TextAlignment="Center" />
                                <TextBlock Text="{x:Bind Title}" FontSize="22" Padding="5,0,5,0" Foreground="{x:Bind Converter={StaticResource TitleColorConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
