LiPTT/PTTPages/BoardPage.xaml

<Page
    x:Class="LiPTT.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="back" Click="GoLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ArticleListGrid" Grid.Column="1" HorizontalAlignment="Stretch">
                <ListView x:Name="ArticleList" VerticalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="ArticleList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Article">
                            <!-- Article的表現方式 -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ID, Converter={StaticResource MyArticleIDStringFormatConverter}}" TextAlignment="Center" Width="90" FontSize="25" Foreground="White" Padding="5,0,5,0"/>
                                <TextBlock Text="{x:Bind Like, Converter={StaticResource MyLikeStringFormatConverter}}" TextAlignment="Center" Width="38" FontSize="25" Foreground="{x:Bind Like, Converter={StaticResource MyLikeColorStringFormatConverter}}" Padding="5,0,5,0"/>
                                <TextBlock Text="{x:Bind Date, Converter={StaticResource MyDateTimeOffsetStringFormatConverter}, ConverterParameter='{}{0:M/dd}'}" TextAlignment="Right" Padding="5,0,5,0" FontSize="22" Foreground="Green" Width="80"/>
                                <TextBlock Text="{x:Bind Author}" FontSize="25" Padding="5,0,5,0" Width="250" Foreground="Wheat" />
                                <TextBlock Text="{x:Bind ReadType, Converter={StaticResource MyReadTypeStringFormatConverter}}" FontSize="22" Padding="2,0,2,0" TextAlignment="Center" Width="40" Foreground="Green" />
                                <TextBlock Text="{x:Bind Reply, Converter={StaticResource MyReplyStringFormatConverter}}" FontSize="22" Padding="2,0,2,0" Foreground="Red" TextAlignment="Center" Width="40" />
                                <TextBlock Text="{x:Bind Subtitle}" FontSize="22" Padding="2,0,2,0" Foreground="DarkSalmon" TextAlignment="Center" Width="50" />
                                <TextBlock Text="{x:Bind Title}" FontSize="22" Padding="5,0,5,0" Foreground="{x:Bind ReadType, Converter={StaticResource MyReadTypeColorConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
