LiPTT/PTTPages/LoginPage.xaml

<Page
    x:Class="LiPTT.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Resources>
        <local:PttPageViewModel x:Key="ViewModel" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Account" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400">
            <StackPanel>
                <StackPanel Width ="400" Height="100">
                    <TextBlock Text="名稱：" FontSize="20"/>
                    <TextBox x:Name="UserText" FontSize="30" KeyDown="UserText_KeyDown" />
                </StackPanel>
                <StackPanel Width ="400" Height="100">
                    <TextBlock Text="密碼：" FontSize="20"/>
                    <PasswordBox x:Name="PasswordText" FontSize="30" KeyDown="PasswordText_KeyDown"/>
                </StackPanel>
                <Grid>
                    <CheckBox Content="記住帳號密碼" x:Name ="MemoAcount" Padding="20,5" KeyDown="MemoAcount_KeyDown" HorizontalAlignment="Left" Checked="MemoAcount_Checked" Unchecked="MemoAcount_Unchecked"/>
                    <CheckBox Content="啟動時自動登入" x:Name ="AutoLogin" Padding="20,5" KeyDown="MemoAcount_KeyDown" HorizontalAlignment="Right" />
                </Grid>

                <TextBlock x:Name="State" FontSize="26" Height="60" Text="{Binding State, Source={StaticResource ViewModel}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
