LiPTT/PTTPages/PTTPage.xaml

<Page
    x:Class="LiPTT.PTTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT.PTTPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged" HorizontalContentAlignment="Center">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Symbol="AllApps" Margin="0,10,10,8" />-->
                        <Image Source="ms-appx:///Icons/view-list-button.svg" Width="27" Height="27" Opacity="0.5" />
                        <TextBlock Text="主功能表" Margin="5,10,0,10" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="MainFuncFrame" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <!--<SymbolIcon Symbol="Favorite" Margin="0,10,10,8" />-->
                        <Image Source="ms-appx:///Icons/favorite-heart-button.svg" Width="27" Height="27" Opacity="0.5" />
                        <TextBlock Text="我的最愛" Margin="5,10,0,10" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="FavoriteFrame" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Image Source="ms-appx:///Icons/burn-button.svg" Width="27" Height="27" Opacity="0.5" />
                        <TextBlock Text="熱門看板" Margin="5,10,0,10" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="HotFrame" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <!--<SymbolIcon Symbol="Setting" Margin="0,10,10,8" />-->
                        <Image Source="ms-appx:///Icons/settings-cogwheel-inside-black-square.svg" Width="27" Height="27" Opacity="0.5" />
                        <TextBlock Text="設定" Margin="5,10,0,10" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="SettingFrame" />
            </PivotItem>
            <PivotItem x:Name="symbolPivotItem">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Bookmarks" Margin="0,10,10,8" />
                        <TextBlock Text="Windows內建圖標" Margin="5,10,0,10" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
