LiPTT/PTTPages/SettingPage.xaml

<Page
    x:Class="LiPTT.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiPTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="還在施工中..." Margin="10,10,10,60"/>
                <CheckBox Content="安全連線" FontSize="28" Margin="200,10,10,50" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ConnectionSecurity, Source={StaticResource SettingProperty}, Mode=TwoWay}" />
                <Slider FontSize="28" Width="500" Margin="200,10,10,50" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Space, Source={StaticResource SettingProperty}, Mode=TwoWay, Converter={StaticResource PercentConverter}}">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="圖片大小" />
                            <TextBlock Text="{Binding Space, Source={StaticResource SettingProperty}, Mode=OneWay, Converter={StaticResource PercentConverter}}" Padding="7,0,7,0" />
                            <TextBlock Text="%" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <CheckBox Content="全螢幕模式" FontSize="28" Margin="200,10,10,50" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding FullScreen, Source={StaticResource SettingProperty}, Mode=TwoWay}" />
                <Slider FontSize="28" Width="500" Margin="200,10,10,50" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding FontSizePercent, Source={StaticResource SettingProperty}, Mode=TwoWay, Converter={StaticResource PercentConverter}}">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="文字大小" />
                            <TextBlock Text="{Binding FontSizePercent, Source={StaticResource SettingProperty}, Mode=OneWay, Converter={StaticResource PercentConverter}}" Padding="7,0,7,0" />
                            <TextBlock Text="%" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <CheckBox Content="行與行之間不要留空白" FontSize="28" Margin="200,10,10,50" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LineSpaceDisabled, Source={StaticResource SettingProperty}, Mode=TwoWay}" />
                <CheckBox x:Name="ShortenURLOpen" Content="縮網址展開" FontSize="28" Margin="200,10,10,40" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding OpenShortUri, Source={StaticResource SettingProperty}, Mode=TwoWay}" />
                <StackPanel Margin="200,10,520,40" Visibility="{Binding ElementName=ShortenURLOpen, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock FontSize="22" Text="Google URL Shortener API key" Foreground="Gray" />
                    <TextBox FontSize="28" Text="{Binding GoogleURLShortenerAPIKey, Source={StaticResource SettingProperty}, Mode=TwoWay}" IsEnabled="{Binding ElementName=ShortenURLOpen, Path=IsChecked}"/>
                </StackPanel>
                <CheckBox Content="斷線或被踢時自動重新連線" FontSize="28" Margin="200,10,10,50" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AlwaysAlive, Source={StaticResource SettingProperty}, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
